# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 
# и -1. Также нельзя использовать циклы.
def summa (a, b):
    if a == 0:
        return b
    if b ==0:
        return a
    a+=1
    b-=1
    n = summa(a,b)
    return n
a = int(input("введите число a"))
b = int(input("введите число b"))
print(summa(a, b))
